{
  "name": "equipo3sacppi2020",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lauracard08/equipo3_sac_ppi2020.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lauracard08/equipo3_sac_ppi2020/issues"
  },
  "homepage": "https://github.com/Lauracard08/equipo3_sac_ppi2020#readme",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "request": "^2.88.2",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {},
  "description": ""
}
